.cardColumn {
    width: 275px;
    height: 80vh;
    background-color: #ddd;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.columnTitle {
    margin-bottom: 15px;
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 2px;
    background: #ddd;
    font-weight: 700;
    color: rgb(50, 50, 50);
    font-size: 1rem;
}

.columnTitle:focus {
    outline-color: #93E9BE;
    background-color: #fff;
    transition-duration: 0.3s;
}

.card {
    background-color: #fff;
    width: 96%;
    max-width: 96%;
    min-height: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 5px;
    border: none;
    resize: none;
    margin-top: -15px;
    box-shadow: 0 0 5px #aaa;
}

.card::placeholder {
    position: absolute;
    top: 0;
}

.card:focus-visible {
    outline: 1px solid #aaa;
}

.createCardBtn {
    padding-left: 10px;
    background: #93E9BE;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #aaa;
}

.createCardBtn:hover {
    background: #93f9BF;
    cursor: pointer;
}

.deleteCard {
    position: relative;
    background-color: #ff66aa;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 2px #aaa;
}

.deleteCard:hover {
    background-color: #ff66ff;
    cursor: pointer;
}
